map $http_origin $cors_header {
	default '';
	'~^https?://(localhost(:\d*)?|admin\.mustachebash\.com)$' "$http_origin";
}

server {
	listen 8080 ssl http2;
    listen [::]:8080 ssl http2;
    server_name localhost;

	ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

	ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_trusted_certificate /etc/nginx/certs/rootCA.pem;

	location / {
		# Set headers for preflights
		if ($request_method = 'OPTIONS') {
			# Tell client that this pre-flight info is valid for 20 days
			add_header 'Access-Control-Allow-Origin' "$cors_header";
			add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With';
			add_header 'Access-Control-Expose-Headers' 'Location';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}

		try_files maintenance @api;
	}

	location @api {
		add_header 'Access-Control-Allow-Origin' "$cors_header" always;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
		add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
		add_header 'Access-Control-Expose-Headers' 'Location' always;

		resolver 127.0.0.11;

		set $api api:4000;

		proxy_pass http://$api;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_read_timeout 1d;
	}
}
