server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api-mustachebash.local.mrstache.io;

	ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

	ssl_certificate /etc/nginx/certs/localhost-cert.pem;
    ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

	location / {
		try_files maintenance @api;
	}

	location @api {
		resolver 127.0.0.11;

		set $api api:4000;

		proxy_pass http://$api;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_read_timeout 1d;
	}
}

server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mustachebash.local.mrstache.io;

	ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

	ssl_certificate /etc/nginx/certs/localhost-cert.pem;
    ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

	location / {
		try_files maintenance @web;
	}

	location @web {
		resolver 127.0.0.11;

		set $web web:4321;

		proxy_pass http://$web;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_read_timeout 1d;
	}
}

server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name admin-mustachebash.local.mrstache.io;

	ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

	ssl_certificate /etc/nginx/certs/localhost-cert.pem;
    ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

	location / {
		try_files maintenance @admin;
	}

	location @admin {
		resolver 127.0.0.11;

		set $admin admin:8080;

		proxy_pass http://$admin;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_read_timeout 1d;
	}
}
