server {
	listen 80;
    listen [::]:80;
    server_name localhost stage.mustachebash.com;

	root /dist;

	location / {
		index index.html;
	}

    location ~^/(privacy-policy)/?$ {
        index privacy-policy.html;
    }

	# Static assets get served from spaces
	location ~^/(.*(png|jpg|gif|css|js)) {
        try_files $uri =404;
	}
}
